PORT=4000
DB_URL=mongodb+srv://surya:YQ6tjnqI5DnXEzjB@wechat.ru1ou.mongodb.net/
JWT_SECRET=wechatappusersecretkey123456789_suryarealtimechatapp_mernstack

CLOUDINARY_CLOUD_NAME=suryadamma31
CLOUDINARY_API_KEY=851125488129263
CLOUDINARY_API_SECRET=LMLAbH1RAE8DiNhWs7Z3Mu_haGk


VITE_PORT=3000 

NODE_ENV=